<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-gy-3Ln">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-3M-nSB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="318"/>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-Rq-gX8">
                                        <rect key="frame" x="0.0" y="318" width="374" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="1Bd-Sd-Abz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4bu-Rq-gX8" firstAttribute="top" secondItem="uNx-3M-nSB" secondAttribute="bottom" id="QMh-1d-wFO"/>
                                    <constraint firstItem="uNx-3M-nSB" firstAttribute="leading" secondItem="WXg-gy-3Ln" secondAttribute="leading" id="owr-8H-DcM"/>
                                    <constraint firstAttribute="trailing" secondItem="uNx-3M-nSB" secondAttribute="trailing" id="upf-pp-1rC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXg-gy-3Ln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1d1-Cf-PkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXg-gy-3Ln" secondAttribute="trailing" constant="20" id="Dwe-uI-xtZ"/>
                            <constraint firstItem="WXg-gy-3Ln" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O1c-OS-an7"/>
                            <constraint firstItem="WXg-gy-3Ln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hvl-nF-nLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4bu-Rq-gX8" id="XSv-CQ-qWa"/>
                        <outlet property="pickerView" destination="uNx-3M-nSB" id="Xd6-R2-qfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
